{
	"nodes":[
		{"id":"15fdb37f9e606fda","type":"text","text":"- Frequent itemset có thể được sử dụng để tạo ra các lluật liên hệ bằng cách sử dụng một metric gọi là độ tin cậy\n- Confidence của một luật X => Y là xác suất có điều kiện mà một giao dịch chứa tập hạng mục Y, **cho trước rằng nó chứa tập X**\n\t- $\\text{conf}(X \\Rightarrow Y) = \\frac{\\text{sup}(X \\cup Y)}{\\text{sup}(X)}$\n\t- $X$ là tiền đề và Y là hệ quả của luật \n\t- Ví dụ, độ tin cậy của luật ${Eggs, Milk} => {Yogurt}$ là:\n\t- $$\n\t\t\\frac{\\text{sup}(\\{\\text{Eggs, Milk, Yogurt}\\})}{\\text{sup}(\\{\\text{Eggs, Milk}\\})} = \\frac{0.4}{0.6} = \\frac{2}{3}\n\t  $$","x":4080,"y":-2120,"width":638,"height":368,"color":"2"},
		{"id":"4c4d5868249f19a3","type":"text","text":"- **Association Rule:** Một Luật $X => Y$ được coi là một association rule nếu nó thỏa mãn 2 tiêu chí:\n\t- **Support** của tập hạng mục $X \\cup Y \\geq MinSup$\n\t- **Confidence** của luật $X => Y \\geq \\text {minconf}$\n- **Quá trình sinh association rule** bao gồm 2 giai đoạn chính:\n\t- **Giai đoạn 1:** xác định tất cả các **Frequent Itemsets** dựa trên **minsup**\n\t- **Giai đoạn 2:** sinh ra các **association rule** từ các **frequent itemset** này dựa trên **minconf** \n","x":4160,"y":-1640,"width":462,"height":280,"color":"2"},
		{"id":"675cbc4af0503f2f","type":"text","text":"- Là một tính chất quan trọng, nói rằng nếu một tập **Itemset I là phổ biến**, thì tất cả các tập con của I cũng phải là phổ biến  \n- Ngược lại, nếu một tập hạng mục không phổ biến, thì mọi tập cha (superset) của nó cũng sẽ không phổ biến. Tính chất này đóng vai trò then chốt trong việc cắt giảm không gian tìm kiếm của các thuật toán khai phá mẫu\n- Tính chất đơn điệu của support cũng ngụ ý rằng mọi tập con của tập phổ  biến cũng sẽ là tập phổ biến","x":3600,"y":-3000,"width":533,"height":280,"color":"5"},
		{"id":"3a1fa5b93e4610c9","type":"text","text":"- Một tập frequent I là maximal ở một mức minsup nhất định nếu nó là frequent và **không có bất kỳ tập cha nào của nó cũng là frequent**. Tập các mẫu maximal frequent có thể được coi là biểu diễn cô đọng của các mẫu frequent, mặc dù nó không giữ lại thông tin về giá trị support của các tập con.","x":3840,"y":-2560,"width":441,"height":211,"color":"5"},
		{"id":"e160e2cbf3f5426f","type":"text","text":"Chương 4: Khai phá mẫu liên hệ","x":2360,"y":-1280,"width":250,"height":60},
		{"id":"ffdc8e36c4a8958a","type":"text","text":"3. Association Rule Generation","x":3040,"y":-1720,"width":280,"height":60,"color":"1"},
		{"id":"01a5b93744ac0321","type":"text","text":"2. Mô hình Khai phá mẫu thường xuyên","x":2200,"y":-2400,"width":282,"height":84,"color":"1"},
		{"id":"445521b9b6550752","type":"text","text":"Down Closure Property","x":3080,"y":-2680,"width":250,"height":60,"color":"4"},
		{"id":"aa3a000059fbbc8e","type":"text","text":"Maximal Frequent Itemsets","x":3080,"y":-2400,"width":250,"height":60,"color":"4"},
		{"id":"7ff1a4c757fd2994","type":"text","text":"Bài toán được đặt dựa trên dữ liệu tập hợp không có thứ tự với các định nghĩa cơ bản gồm:","x":2080,"y":-2760,"width":303,"height":120,"color":"2"},
		{"id":"eb15e2efb0db334e","type":"text","text":"- **Item:** Các mặt hàng riêng lẻ \n- **Itemset:** Một danh sách các hạng mục, ví dụ như {i1, i2} hoặc {i1, i2, i3}. Một tập k – hạng mục (k – itemset) là danh sách các k item.\n- **Transaction:** Một tập hợp các hạng mục được mua cùng nhau trong một giỏ hàng, kèm theo **TID**. Các thuộc tính của mỗi giao dịch thường được biểu diễn dưới dạng nhị phân\n- **Support:** Tần số tương đối của 1 mẫu, được định nghĩa là tỷ lệ số giao dịch mà tập hạng mục đó xuất hiện trên tổng số giao dịch \n`support(A) = (số giao dịch mà A xuất hiện) / (tổng số giao dịch).`\n- **MinSupport:** Một ngường hỗ trợ được người dùng xác định trước (Ví dụ: 40% hoặc xuất hiện 5 lần)\n- **Frequent Itemset:** Một Itemset S được gọi là frequent nếu frequency của nó >= Minsup. Số lượng các Frequent Itemset rất nhạy cảm với mức MinSup; mức thấp hơn cho ra nhiều mẫu hơn, trong khi mức quá cao có thể không tìm thấy mẫu nào ","x":2840,"y":-3600,"width":660,"height":500,"color":"4"},
		{"id":"95509f5f19600a30","type":"text","text":"1. Giới thiệu về Khai Phá Mẫu Liên Hệ","x":1240,"y":-2520,"width":285,"height":78,"color":"1"},
		{"id":"aef7f82bfdbc7638","type":"text","text":"Là một bài toán cổ điển, được định nghĩa với dữ liệu siêu thị, nơi khách hàng mua các tập hợp hạng mục trong các giao dịch. Mục tiêu là xác định mối liên hệ giữa các nhóm hạng mục được mua cùng nhau","x":960,"y":-3200,"width":390,"height":138,"color":"2"},
		{"id":"0976aa995c6799d0","type":"text","text":"4. Thuật toán Apriori","x":3940,"y":-520,"width":250,"height":60,"color":"1"},
		{"id":"45360d656c0fb877","type":"text","text":"Các bước chính của thuật toán:","x":4380,"y":-320,"width":250,"height":60,"color":"2"},
		{"id":"c7c6021072355cca","type":"text","text":"- **Khởi tạo:** Đặt k = 1. Tìm tất cả các frequent 1-itemsets $F_1$ bằng cách quét toàn bộ cơ sở dữ liệu để tính support cho từng hạng mục\n- **Lặp (while $F_k$ không rỗng):**\n\t- **Candidate Generation:** Tạo tập các candidate k+1 itemsets $C_{k+1}$ bằng cách join các itemset trong $F_k$. \n\t\t- Ví dụ: hai requent 3-itemsets $abc$ và $bcd$ có thể được join để tạo ra ứng cử viên 4-itemset $abcd$.\n\t- **Pruning:** Loại bỏ các ứng cử viên từ $C_{k+1}$ mà vi phạm tính chất bao đóng dưới (tức là, nếu bất kỳ tập con k-itemset nào của một ứng cử viên k+1-itemset không frequent, thì ứng cử viên đó sẽ bị loại bỏ).\n\t- **Support Counting:** Quét cơ sở dữ liệu giao dịch một lần nữa để tính support cho các ứng cử viên còn lại trong $C_{k+1}$. Sử dụng hash tree để đếm support hiệu quả.\n\t- **Xác Định Frequent Itemsets:** Dựa trên Support đã đến, xác định các frequent k+1-itemsets $F_{k+1}$ từ $C_{k+1}$ (những itemset có support lớn hơn hoặc bằng minsup).\n\t- Tăng k lên 1 và lặp lại quá trình\n- **Kết thúc:** Khi $F_k$ rỗng, thuật toán dừng\n- **Kết quả:** Trả về tập hợp của tất cả các tập $F_i$ đã tìm được $\\left( \\bigcup_{i=1}^{k} F_i \\right)$\n","x":3760,"y":-100,"width":680,"height":640,"color":"4"},
		{"id":"b5122098f157375d","type":"text","text":"Ví dụ minh họa: \n``` python\nDatabase:\nT1: {A, B, C} \nT2: {A, B} \nT3: {A, C} \nT4: {B, C} \nT5: {A, B, C}\nminsup = 60% (3 transactions)\nK=1: F1 = {A:4, B:4, C:4} (tất cả frequent)\nK=2: C2 = {AB, AC, BC}\nSupport counting: AB:3, AC:3, BC:3\nF2 = {AB:3, AC:3, BC:3}\nK=3: C3 = {ABC}\nSupport counting: ABC:2 (< minsup)\nF3 = {} → Stop\n```\n","x":4640,"y":-35,"width":500,"height":435,"color":"4"},
		{"id":"853d49d668600ca9","type":"text","text":"- **Tính đơn điệu của độ tin cậy (Confidence Monotonicity):** \n- Nếu $X_1 \\subset X_2 \\subset I$, thì $conf(X_2 => I - X_2)$ sẽ lớn hơn hoặc bằng $conf(X_2 => I - X_1) $","x":4240,"y":-960,"width":476,"height":158,"color":"2"},
		{"id":"c57346f48feab105","type":"text","text":"Ý tưởng cốt lõi ","x":3564,"y":-329,"width":250,"height":60,"color":"2"},
		{"id":"14ca0b10460a2840","type":"text","text":"- Nếu một Itemset là không frequent, thì mọi superset (tập cha) của nó cũng không frequent\n- Thuật toán hoạt động theo từng cấp độ, tìm các frequent k-itemsets từ các frequent (k-1) itemsets.","x":3280,"y":-180,"width":320,"height":240,"color":"4"},
		{"id":"83ae50a20e9b9546","type":"text","text":"Có thể coi mỗi mốc thời gian là một chiều và áp dụng chuẩn $L_p$","x":293,"y":3488,"width":347,"height":56,"color":"5"},
		{"id":"9e0890931ff47e5f","type":"text","text":"Time-Series Similarity","x":-143,"y":3502,"width":250,"height":60,"color":"4"},
		{"id":"6d6789f2f9a3aeff","type":"text","text":"Khoảng cách biến đổi thời gian động (Dynamic Time Warping – DTW): Kéo dãn chuỗi thời gian theo chiều thời gian một cách linh động để xác định khoảng cách giữa hai chuỗi có chiều dài khác nhau. $DTW(i, j) = distance(x_i, y_i) + min { DTW(i, j - 1), DTW(i - 1, j), DTW(i - 1, j - 1) }$","x":295,"y":3640,"width":665,"height":144,"color":"5"},
		{"id":"4a22eed644e15b87","type":"text","text":"Discrete Sequence Similarity","x":-340,"y":3824,"width":220,"height":50,"color":"4"},
		{"id":"58359bd2e02ab8c3","type":"text","text":"Khoảng cách thay đổi (Edit distance hay Levenshtein distance): Là lượng việc tối thiểu cần thiết để biến đổi dãy này thành dãy kia qua các phép biến đổi (chèn, xóa, thay thế","x":11,"y":3828,"width":429,"height":116,"color":"5"},
		{"id":"a89b8e8e7145aa28","type":"text","text":"Sử dụng biểu diễn k-gram và áp dụng các độ đo tương đồng không gian vector như trong văn bản. Sủ dụng công thức cho Edit distance và LCSS","x":78,"y":4014,"width":442,"height":90,"color":"5"},
		{"id":"a83e24bb07015f79","type":"text","text":"Độ đo Cosine (Cosine Measure): Thường được sử dụng để tính góc giữa các văn bản khi chúng được biểu diễn dưới dạng vector tần suất từ. Độ đo này ít nhạy cảm với độ dài văn bản khác nhau. $cos(X, Y) = \\frac{\\sum_{i=1}^{d} x_i \\times y_i}{\\sqrt{\\sum_{i=1}^{d} x_i^2} \\times \\sqrt{\\sum_{i=1}^{d} y_i^2}}$.","x":371,"y":2941,"width":549,"height":163,"color":"5"},
		{"id":"923cc7f3d608962e","type":"text","text":"Text Data","x":67,"y":2984,"width":133,"height":50,"color":"4"},
		{"id":"b8fbff4f4eaaf6a5","type":"text","text":"Có thể sử dụng các độ đo thống kê toàn cục như Inverse Document Frequency (IDF) để chuẩn hóa tần suất từ, cải thiện độ đo tương đồng","x":390,"y":3155,"width":450,"height":109,"color":"5"},
		{"id":"33b00c3a0eff4108","type":"text","text":"Binary and Set Data","x":-47,"y":3279,"width":250,"height":60,"color":"4"},
		{"id":"f523ffe155db7920","type":"text","text":"Hệ số Jaccard (Jaccard Coefficient): Đo lường sự tương đồng giữa hai tập hợp $S_1$ và $S_2$. $J(S_1, S_2) = \\frac{|S_1 \\cap S_2|}{|S_1 \\cup S_2|}$. Hệ số Jaccard có thể được tổng quát hóa cho nhiều tập hợp.","x":385,"y":3341,"width":495,"height":123,"color":"5"},
		{"id":"9b225487960a6cc9","type":"text","text":"Hai trường hợp đặc biệt thường dùng:  **Euclidean ($p=2$) và Manhattan ($p=1$)**","x":533,"y":1983,"width":347,"height":101,"color":"5"},
		{"id":"ae745500b161c512","type":"text","text":"Khi có thông tin về tầm quan trọng của các đặc trưng, có thể sử dụng generalized $L_p$-distance bằng cách gán hệ số $a_i$ cho đặc trưng thứ $i$","x":508,"y":2157,"width":472,"height":107,"color":"5"},
		{"id":"a7e68b75bfa3536c","type":"text","text":"Các tính chất thống kê tổng hợp của tập dữ liệu nên được sử dụng, với ý tưởng quan trọng là các cặp giống nhau với một giá trị hiếm nên có trọng số cao hơn so với các giá trị phổ biến **(khái niệm \"Tần số xuất hiện ngược\")**","x":619,"y":2388,"width":421,"height":156,"color":"5"},
		{"id":"a4680c59cad142c1","type":"text","text":"Categorical Data","x":123,"y":2405,"width":250,"height":60,"color":"4"},
		{"id":"e1eee54a22130d7e","type":"text","text":"Độ tương đồng đơn giản nhất giữa hai bản ghi $X = (x_1, \\ldots, x_d)$ và $Y = (y_1, \\ldots, y_d)$ là: $Sim(X, Y) = \\sum_{i=1}^{d} S(x_i, y_i)$, với $S(x_i, y_i) = 1$ nếu $x_i = y_i$ và $0$ nếu ngược lại","x":500,"y":2584,"width":525,"height":117,"color":"5"},
		{"id":"b74f7283e86a4be0","type":"text","text":"Với độ đo tần suất xuất hiện ngược: $S(x_i, y_i) = \\frac{1}{p_k(x)^2}$ nếu $x_i = y_i$ và $0$ nếu ngược lại, với $p_k(x)$ là tỷ lệ các bản ghi mà thuộc tính thứ $k$ lấy giá trị $x$ trong tập dữ liệu.","x":384,"y":2735,"width":496,"height":129,"color":"5"},
		{"id":"6f9cf4335131b652","type":"text","text":"Biến đổi dữ liệu thành feature vector","x":-1000,"y":1464,"width":250,"height":60,"color":"1"},
		{"id":"6f7b5188e69965bc","type":"text","text":"chương 3: Độ đo sự tương đồng và khoảng cách","x":-1680,"y":1544,"width":260,"height":60},
		{"id":"04cdc930695c7b24","type":"text","text":"Minkowski distance: cho 2 điểm dữ liệu $X = (x_1, \\ldots, x_d)$ và $Y = (y_1, \\ldots, y_d)$ khoảng cách được định nghĩa là: $Dist(X, Y) = (\\sum_{i=1}^{d} |x_i - y_i|^p)^{1/p}$.","x":512,"y":1774,"width":368,"height":130,"color":"5"},
		{"id":"1b3d4d9781070aca","type":"text","text":"Các độ đo khoảng cách và công thức","x":-1360,"y":2224,"width":250,"height":60,"color":"1"},
		{"id":"2cfaf6726ae4f0f0","type":"text","text":"Clustering và Distance","x":-1240,"y":1784,"width":250,"height":60,"color":"1"},
		{"id":"9b1f2bebefb6b8af","type":"text","text":"- Mục tiêu bài toán Clustering\n- Vai trò của hàm Distance","x":-800,"y":1664,"width":307,"height":116,"color":"2"},
		{"id":"d44651c6ec0f8569","type":"text","text":"Multidimensional Data","x":-800,"y":2384,"width":250,"height":60,"color":"2"},
		{"id":"853bffae08eeba30","type":"text","text":"Quantiative Data","x":-120,"y":2064,"width":250,"height":60,"color":"4"},
		{"id":"0e21271f64b53e48","type":"text","text":"- Data Sampling\n- Feature Selection\n-  Dimensionality Reduction with Axis Rotation\n\t- PCA\n\t- SVD\n\t- LSA\n- Dimensionality Reduction with Data Type Transformation\n\t- **numerical -> categorical**: discretization \n\t- **categorical -> numerical:** binarization\n\t- **text -> numerical:** LSA\n\t- **time-series -> numerical:** DWT, DFT\n\t- **spatial -> numerical:** 2-d, DWT\n\t- **graph -> numerical:** Multimodal scaling, spectral methods\n\t- **discrete seq -> numerical:** Chuyển dãy rời rạc thành tập các chuỗi thời gian nhị phân, sau đó nối về vector đa chiều bằng Wavelet\n\t- **any form -> graph:** Biểu diễn sự tương đồng theo cặp bằng đồ thị tương đồng nếu có thể định nghĩa hàm khoảng cách","x":-306,"y":1020,"width":886,"height":664,"color":"2"},
		{"id":"59a5f469f43705b5","type":"text","text":"Chương 1: Các loại dữ liệu cơ bản","x":-900,"y":-296,"width":250,"height":60},
		{"id":"76c009032ad91f61","type":"text","text":"Dữ liệu định hướng k phụ thuộc","x":-650,"y":-513,"width":250,"height":60,"color":"1"},
		{"id":"ec2d1ac64846ded9","type":"text","text":"Phụ thuộc ngầm\n","x":-247,"y":-245,"width":250,"height":60,"color":"2"},
		{"id":"45c8fa39022d046d","type":"text","text":"Dữ liệu văn bản","x":-140,"y":-543,"width":250,"height":60,"color":"2"},
		{"id":"7df9ee4a905fe6ba","type":"text","text":"chương 2: Data preparation ","x":-1480,"y":424,"width":250,"height":60},
		{"id":"729c15e2cba58ca8","type":"text","text":"Dữ liệu định hướng phụ thuộc","x":-650,"y":-16,"width":250,"height":60,"color":"1"},
		{"id":"d298d3dfec8fd7ea","type":"text","text":"Dữ liệu không gian","x":-232,"y":135,"width":250,"height":60,"color":"2"},
		{"id":"d3b9ebcd4f0fd113","type":"text","text":"Dữ liệu mạng và đồ thị","x":-232,"y":224,"width":250,"height":60,"color":"2"},
		{"id":"736cd3c9f8cfbf21","type":"text","text":"Dãy và chuỗi rời rạc","x":-214,"y":43,"width":250,"height":60,"color":"2"},
		{"id":"0e66f1f35deaee62","type":"text","text":"- Định nghĩa và mục tiêu\n- Tầm quan trọng\n- Ví dụ\n- Mối quan hệ với biến đổi kiểu dữ liệu","x":-100,"y":324,"width":250,"height":229,"color":"2"},
		{"id":"bc93629ef772a25c","type":"text","text":"Feature extraction","x":-560,"y":524,"width":250,"height":60,"color":"1"},
		{"id":"1a2ea3a09d7c983a","type":"text","text":"- Tâm quan trọng và thử thách\n- Các khía cạnh của Làm sạch Dữ liệu \n\t- Xử lý missing data\n\t- Xử lý dữ liệu sai và không đồng nhất\n\t- Scaling và Normalization","x":-203,"y":674,"width":383,"height":230,"color":"2"},
		{"id":"65cbc5d0a1a5707f","type":"text","text":"Data cleaning","x":-660,"y":724,"width":250,"height":60,"color":"1"},
		{"id":"66369f0fb965b788","type":"text","text":"Feature selection and transformation","x":-780,"y":924,"width":250,"height":60,"color":"1"},
		{"id":"0b39e12dccb14adf","type":"text","text":"Phụ thuộc tường minh","x":-195,"y":-136,"width":250,"height":50,"color":"2"},
		{"id":"be5561dc43bca3e0","type":"text","text":"Dữ liệu time series","x":-195,"y":-46,"width":250,"height":60,"color":"2"},
		{"id":"39fa96ae24ec85cc","type":"text","text":"Dữ liệu nhị phân và dữ liệu tập hợp","x":-86,"y":-628,"width":250,"height":60,"color":"2"},
		{"id":"6ff20834e7fa1a2f","type":"text","text":"Dữ liệu thuộc tính hỗn hợp","x":-80,"y":-762,"width":250,"height":60,"color":"2"},
		{"id":"2afa9e9dcf809ebe","type":"text","text":"Dữ liệu đa chiều định lượng","x":-69,"y":-960,"width":250,"height":60,"color":"2"},
		{"id":"2e55e4faeb589b7c","type":"text","text":"Dữ liệu phân loại","x":-69,"y":-863,"width":250,"height":60,"color":"2"},
		{"id":"2da31f1e256c3261","type":"text","text":"5. Vertical Apriori","x":1628,"y":-626,"width":250,"height":60,"color":"1"},
		{"id":"967c95439400a4a8","type":"text","text":"Ý tưởng cốt lõi","x":1153,"y":-407,"width":250,"height":60,"color":"2"},
		{"id":"f70bd00383f1a8a1","type":"text","text":"- Thay vì biểu diễn dữ liệu theo hàng (mỗi hàng là 1 transaction và 1 item), Vertical Apriori sử dụng **biểu diễn theo cột**, trong đó mỗi itemset được liên kết với một danh sác các TID của các giao dịch chứa itemset đó\n- **Ý tường:**  Nếu muốn tính support của một itemset, ví dụ {Milk, Yogurt, Eggs}, chúng ta có thể giao các **TID** list của từng item trong itemset đó. Độ dài của danh sách TID kết quả chính là support của itemset. Việc giao các  TID list của các k-itemsets để tạo ra TID list của (k+1)-itemsets được gọi là **recursive TID list intersection**","x":920,"y":-160,"width":720,"height":240,"color":"4"},
		{"id":"4eb6f896bcb38aeb","type":"text","text":"Các bước chính của thuật toán","x":2206,"y":-432,"width":250,"height":60,"color":"2"},
		{"id":"6c6ea88d0d561354","type":"text","text":"- **Khởi tạo:** Đặt `k=1`. Tìm tất cả các **frequent 1-itemsets** $F_1$ và **xây dựng danh sách TID theo chiều dọc cho từng frequent item**.\n- **Lặp (while $F_k$ không rỗng)**\n\t- **Candidate Generation:** Tạo candidate set k+1-itemsets $C_{k+1}$ bằng cách join các itemset trong $F_k$\n\t- **Pruning:** Loại bỏ các candidate từ $C_{k+1}$ vi phạm tính chất bao đóng dưới\n\t- **Tạo TID list và Support Count:** Với mỗi tập ứng viên trong C<sub>k+1</sub>, ta tìm danh sách các giao dịch (TID list) mà nó xuất hiện bằng cách **lấy giao nhau** các TID list của những tập con trong F<sub>k</sub> đã dùng để tạo ra nó.  \n\t\t- Sau đó, **support** của tập ứng viên chính là **số lượng TID** trong danh sách đó.\n\t- **Xác định Frequent Itemsets:** $F_{k+1}$ là tập hợp các frequent itemsets từ $C_{k+1}$ cùng với các  TID list của chúng \n\t- Tăng `k` lên 1\n- **Kết thúc:** khi $F_k$ trở thành rỗng \n- **Kết quả:** Trả về hợp của tất cả các tập $F_i$ đã tìm được","x":2326,"y":-211,"width":694,"height":571,"color":"4"},
		{"id":"d56e708b94c0c2ea","type":"text","text":"- So sánh 2 thuật toán: Vertical Apriori thường hiệu quả hơn về mặt tính toán so với Horizontal Apriori. Tuy nhiên, nó lại **ngốn bộ nhớ** hơn vì cần lưu trữ các TID list cùng với mỗi itemset, đặc biệt với các cơ sở dữ liệu lớn. Một biến thể khác là Eclat cũng được sử dụng với chiến lược BFS tương tự trên các sublattice của itemsets có cùng prefix, nhằm giảm yêu cầu bộ nhớ bằng cách xử lý tuần tự các sublattice ","x":3160,"y":1000,"width":600,"height":180,"color":"6"},
		{"id":"5195cb49f7606036","type":"text","text":"Chương 6: Thuật toán phân cụm ","x":2236,"y":1767,"width":250,"height":60},
		{"id":"bcaa65830777e390","type":"text","text":"Giới thiệu về Clustering: là một quá trình phân hoạch các điểm dữ liệu thành các cụm có tính tương đồng cao","x":2901,"y":1539,"width":399,"height":101},
		{"id":"307b558fc6f0d2ab","type":"text","text":"Mô hình lọc: Sử dụng các tiêu chí toán học rõ ráng dựa trên sự tương đồng để đánh giá chất lượng của một đặc trưng hoặc một tập hợp con các đặc trưng, sau đó loại bỏ những đặc trưng không liên quan","x":3466,"y":1384,"width":374,"height":156},
		{"id":"a77b62653c766e30","x":2000,"y":-3760,"width":250,"height":60,"type":"text","text":"[[data mining]]"}
	],
	"edges":[
		{"id":"06324c7623ec07a0","fromNode":"59a5f469f43705b5","fromSide":"right","toNode":"76c009032ad91f61","toSide":"left"},
		{"id":"94f0c135af942f25","fromNode":"59a5f469f43705b5","fromSide":"right","toNode":"729c15e2cba58ca8","toSide":"left"},
		{"id":"d14cf55b5491b0cc","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"2afa9e9dcf809ebe","toSide":"left"},
		{"id":"7315d88453a369c3","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"2e55e4faeb589b7c","toSide":"left"},
		{"id":"58cd040971b9e40d","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"6ff20834e7fa1a2f","toSide":"left"},
		{"id":"fe960d4bc5fdd005","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"39fa96ae24ec85cc","toSide":"left"},
		{"id":"c81676383f87fa9c","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"45c8fa39022d046d","toSide":"left"},
		{"id":"4eb93c38f215895e","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"ec2d1ac64846ded9","toSide":"left"},
		{"id":"c560146fd0b9bfef","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"0b39e12dccb14adf","toSide":"left"},
		{"id":"6c52dd0338e06d31","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"be5561dc43bca3e0","toSide":"left"},
		{"id":"ae98d042b423f265","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"736cd3c9f8cfbf21","toSide":"left"},
		{"id":"49e4bc367796cf2d","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"d298d3dfec8fd7ea","toSide":"left"},
		{"id":"3143666110c56a6f","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"d3b9ebcd4f0fd113","toSide":"left"},
		{"id":"7a2e32a87758b04d","fromNode":"bc93629ef772a25c","fromSide":"right","toNode":"0e66f1f35deaee62","toSide":"left"},
		{"id":"34bc5411a24edb0e","fromNode":"65cbc5d0a1a5707f","fromSide":"right","toNode":"1a2ea3a09d7c983a","toSide":"left"},
		{"id":"aa290414029b9570","fromNode":"66369f0fb965b788","fromSide":"right","toNode":"0e21271f64b53e48","toSide":"left"},
		{"id":"08fb88b8cb5ecbf1","fromNode":"7df9ee4a905fe6ba","fromSide":"right","toNode":"bc93629ef772a25c","toSide":"left"},
		{"id":"40847554887217e5","fromNode":"7df9ee4a905fe6ba","fromSide":"right","toNode":"65cbc5d0a1a5707f","toSide":"left"},
		{"id":"0a9a34e3e6247463","fromNode":"7df9ee4a905fe6ba","fromSide":"right","toNode":"66369f0fb965b788","toSide":"left"},
		{"id":"fd918fc937382127","fromNode":"6f7b5188e69965bc","fromSide":"right","toNode":"6f9cf4335131b652","toSide":"left"},
		{"id":"0aae91a8a382cb6c","fromNode":"6f9cf4335131b652","fromSide":"right","toNode":"0e21271f64b53e48","toSide":"left"},
		{"id":"61287dd20c13f983","fromNode":"6f7b5188e69965bc","fromSide":"right","toNode":"2cfaf6726ae4f0f0","toSide":"left"},
		{"id":"bdc4459704d9e74d","fromNode":"2cfaf6726ae4f0f0","fromSide":"right","toNode":"9b1f2bebefb6b8af","toSide":"left"},
		{"id":"6bd63c5d89c04ea0","fromNode":"6f7b5188e69965bc","fromSide":"right","toNode":"1b3d4d9781070aca","toSide":"left"},
		{"id":"b7e2302b4828937a","fromNode":"1b3d4d9781070aca","fromSide":"right","toNode":"d44651c6ec0f8569","toSide":"left"},
		{"id":"2d8d7113e2d07882","fromNode":"d44651c6ec0f8569","fromSide":"right","toNode":"853bffae08eeba30","toSide":"left"},
		{"id":"f5a3c98f2bf03ea1","fromNode":"853bffae08eeba30","fromSide":"right","toNode":"04cdc930695c7b24","toSide":"left"},
		{"id":"9407d40a127d964f","fromNode":"853bffae08eeba30","fromSide":"right","toNode":"9b225487960a6cc9","toSide":"left"},
		{"id":"7cd715a50ff670b2","fromNode":"853bffae08eeba30","fromSide":"right","toNode":"ae745500b161c512","toSide":"left"},
		{"id":"6a71d25d2d41a3b1","fromNode":"d44651c6ec0f8569","fromSide":"right","toNode":"a4680c59cad142c1","toSide":"left"},
		{"id":"d7b4be234ffae7aa","fromNode":"a4680c59cad142c1","fromSide":"right","toNode":"a7e68b75bfa3536c","toSide":"left"},
		{"id":"7d9792024fc62196","fromNode":"a4680c59cad142c1","fromSide":"right","toNode":"e1eee54a22130d7e","toSide":"left"},
		{"id":"c2728f26afc593cd","fromNode":"a4680c59cad142c1","fromSide":"right","toNode":"b74f7283e86a4be0","toSide":"left"},
		{"id":"c523bc95f639895a","fromNode":"d44651c6ec0f8569","fromSide":"right","toNode":"923cc7f3d608962e","toSide":"left"},
		{"id":"28ca5e773cf888cb","fromNode":"923cc7f3d608962e","fromSide":"right","toNode":"a83e24bb07015f79","toSide":"left"},
		{"id":"dfc058a3b313503c","fromNode":"923cc7f3d608962e","fromSide":"right","toNode":"b8fbff4f4eaaf6a5","toSide":"left"},
		{"id":"88d4038542fe3b2c","fromNode":"d44651c6ec0f8569","fromSide":"right","toNode":"33b00c3a0eff4108","toSide":"left"},
		{"id":"f24d55921cc66530","fromNode":"33b00c3a0eff4108","fromSide":"right","toNode":"f523ffe155db7920","toSide":"left"},
		{"id":"85749fb0efc91aed","fromNode":"d44651c6ec0f8569","fromSide":"right","toNode":"9e0890931ff47e5f","toSide":"left"},
		{"id":"378483cfe9d41a00","fromNode":"9e0890931ff47e5f","fromSide":"right","toNode":"83ae50a20e9b9546","toSide":"left"},
		{"id":"145ba3640794c3fe","fromNode":"9e0890931ff47e5f","fromSide":"right","toNode":"6d6789f2f9a3aeff","toSide":"left"},
		{"id":"20a5d43b5779b9e4","fromNode":"d44651c6ec0f8569","fromSide":"right","toNode":"4a22eed644e15b87","toSide":"left"},
		{"id":"3106a78d3aa21210","fromNode":"4a22eed644e15b87","fromSide":"right","toNode":"58359bd2e02ab8c3","toSide":"left"},
		{"id":"c122b3223200bdd3","fromNode":"4a22eed644e15b87","fromSide":"right","toNode":"a89b8e8e7145aa28","toSide":"left"},
		{"id":"d204ec6a157461f1","fromNode":"e160e2cbf3f5426f","fromSide":"top","toNode":"95509f5f19600a30","toSide":"left"},
		{"id":"94e31afc6a1c22f9","fromNode":"95509f5f19600a30","fromSide":"top","toNode":"aef7f82bfdbc7638","toSide":"bottom"},
		{"id":"e9654bdca0c7a827","fromNode":"e160e2cbf3f5426f","fromSide":"top","toNode":"01a5b93744ac0321","toSide":"left"},
		{"id":"3c7a8d4ab83fe1bf","fromNode":"01a5b93744ac0321","fromSide":"top","toNode":"7ff1a4c757fd2994","toSide":"bottom"},
		{"id":"fd3bd5c1a8d0763c","fromNode":"7ff1a4c757fd2994","fromSide":"top","toNode":"eb15e2efb0db334e","toSide":"left"},
		{"id":"7c72e220da9336cb","fromNode":"7ff1a4c757fd2994","fromSide":"top","toNode":"445521b9b6550752","toSide":"top"},
		{"id":"54e842f8bcf7ea52","fromNode":"445521b9b6550752","fromSide":"right","toNode":"675cbc4af0503f2f","toSide":"left"},
		{"id":"d0e52e9c5964208b","fromNode":"7ff1a4c757fd2994","fromSide":"right","toNode":"aa3a000059fbbc8e","toSide":"left"},
		{"id":"bd004b428a7a66ef","fromNode":"aa3a000059fbbc8e","fromSide":"right","toNode":"3a1fa5b93e4610c9","toSide":"left"},
		{"id":"45f68743b5d6b1db","fromNode":"e160e2cbf3f5426f","fromSide":"right","toNode":"ffdc8e36c4a8958a","toSide":"left"},
		{"id":"f9c22a3eb6be47df","fromNode":"ffdc8e36c4a8958a","fromSide":"right","toNode":"15fdb37f9e606fda","toSide":"left"},
		{"id":"ab0cce30f2a69dfe","fromNode":"ffdc8e36c4a8958a","fromSide":"right","toNode":"4c4d5868249f19a3","toSide":"left"},
		{"id":"4d620544a0a0201b","fromNode":"ffdc8e36c4a8958a","fromSide":"right","toNode":"853d49d668600ca9","toSide":"left"},
		{"id":"03d239d5bfcd335b","fromNode":"e160e2cbf3f5426f","fromSide":"bottom","toNode":"0976aa995c6799d0","toSide":"top"},
		{"id":"8567c5b2b918a289","fromNode":"0976aa995c6799d0","fromSide":"bottom","toNode":"45360d656c0fb877","toSide":"top"},
		{"id":"1e1cb4f41d35d2a3","fromNode":"0976aa995c6799d0","fromSide":"bottom","toNode":"c57346f48feab105","toSide":"top"},
		{"id":"30608af24d2a2b92","fromNode":"c57346f48feab105","fromSide":"bottom","toNode":"14ca0b10460a2840","toSide":"top"},
		{"id":"86aac720c0c4a6c0","fromNode":"45360d656c0fb877","fromSide":"bottom","toNode":"c7c6021072355cca","toSide":"top"},
		{"id":"9508d93edf230d81","fromNode":"45360d656c0fb877","fromSide":"bottom","toNode":"b5122098f157375d","toSide":"top"},
		{"id":"0567fc8257759e84","fromNode":"e160e2cbf3f5426f","fromSide":"bottom","toNode":"2da31f1e256c3261","toSide":"top"},
		{"id":"723c8dff2eb0a399","fromNode":"2da31f1e256c3261","fromSide":"bottom","toNode":"967c95439400a4a8","toSide":"top"},
		{"id":"de3f4e1729af21a0","fromNode":"967c95439400a4a8","fromSide":"bottom","toNode":"f70bd00383f1a8a1","toSide":"top"},
		{"id":"bfb48ecb80f80ce3","fromNode":"2da31f1e256c3261","fromSide":"bottom","toNode":"4eb6f896bcb38aeb","toSide":"top"},
		{"id":"8238ef11ebc15caa","fromNode":"4eb6f896bcb38aeb","fromSide":"bottom","toNode":"6c6ea88d0d561354","toSide":"top"},
		{"id":"e261dc924c81c287","fromNode":"6c6ea88d0d561354","fromSide":"bottom","toNode":"d56e708b94c0c2ea","toSide":"top"},
		{"id":"4fd9a78a39bae70b","fromNode":"c7c6021072355cca","fromSide":"bottom","toNode":"d56e708b94c0c2ea","toSide":"top"},
		{"id":"6cb0e55d4377675e","fromNode":"5195cb49f7606036","fromSide":"right","toNode":"bcaa65830777e390","toSide":"left"},
		{"id":"860775fa2a638d57","fromNode":"bcaa65830777e390","fromSide":"right","toNode":"307b558fc6f0d2ab","toSide":"left"}
	]
}