{
	"nodes":[
		{"id":"59a5f469f43705b5","type":"text","text":"Chương 1: Các loại dữ liệu cơ bản","x":-340,"y":-240,"width":250,"height":60},
		{"id":"729c15e2cba58ca8","type":"text","text":"Dữ liệu định hướng phụ thuộc","x":-90,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"76c009032ad91f61","type":"text","text":"Dữ liệu định hướng k phụ thuộc","x":-90,"y":-457,"width":250,"height":60,"color":"1"},
		{"id":"2afa9e9dcf809ebe","type":"text","text":"Dữ liệu đa chiều định lượng","x":491,"y":-904,"width":250,"height":60,"color":"2"},
		{"id":"2e55e4faeb589b7c","type":"text","text":"Dữ liệu phân loại","x":491,"y":-807,"width":250,"height":60,"color":"2"},
		{"id":"6ff20834e7fa1a2f","type":"text","text":"Dữ liệu thuộc tính hỗn hợp","x":480,"y":-706,"width":250,"height":60,"color":"2"},
		{"id":"39fa96ae24ec85cc","type":"text","text":"Dữ liệu nhị phân và dữ liệu tập hợp","x":474,"y":-572,"width":250,"height":60,"color":"2"},
		{"id":"45c8fa39022d046d","type":"text","text":"Dữ liệu văn bản","x":420,"y":-487,"width":250,"height":60,"color":"2"},
		{"id":"ec2d1ac64846ded9","type":"text","text":"Phụ thuộc ngầm\n","x":313,"y":-189,"width":250,"height":60,"color":"2"},
		{"id":"0b39e12dccb14adf","type":"text","text":"Phụ thuộc tường minh","x":365,"y":-80,"width":250,"height":50,"color":"2"},
		{"id":"be5561dc43bca3e0","type":"text","text":"Dữ liệu time series","x":365,"y":10,"width":250,"height":60,"color":"2"},
		{"id":"736cd3c9f8cfbf21","type":"text","text":"Dãy và chuỗi rời rạc","x":346,"y":99,"width":250,"height":60,"color":"2"},
		{"id":"d298d3dfec8fd7ea","type":"text","text":"Dữ liệu không gian","x":328,"y":191,"width":250,"height":60,"color":"2"},
		{"id":"d3b9ebcd4f0fd113","type":"text","text":"Dữ liệu mạng và đồ thị","x":328,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"7df9ee4a905fe6ba","type":"text","text":"chương 2: Data preparation ","x":-460,"y":480,"width":250,"height":60},
		{"id":"66369f0fb965b788","type":"text","text":"Feature selection and transformation","x":-220,"y":980,"width":250,"height":60,"color":"1"},
		{"id":"65cbc5d0a1a5707f","type":"text","text":"Data cleaning","x":-100,"y":780,"width":250,"height":60,"color":"1"},
		{"id":"bc93629ef772a25c","type":"text","text":"Feature extraction","x":0,"y":580,"width":250,"height":60,"color":"1"},
		{"id":"0e66f1f35deaee62","type":"text","text":"- Định nghĩa và mục tiêu\n- Tầm quan trọng\n- Ví dụ\n- Mối quan hệ với biến đổi kiểu dữ liệu","x":460,"y":380,"width":250,"height":229,"color":"2"},
		{"id":"1a2ea3a09d7c983a","type":"text","text":"- Tâm quan trọng và thử thách\n- Các khía cạnh của Làm sạch Dữ liệu \n\t- Xử lý missing data\n\t- Xử lý dữ liệu sai và không đồng nhất\n\t- Scaling và Normalization","x":357,"y":730,"width":383,"height":230,"color":"2"},
		{"id":"0e21271f64b53e48","type":"text","text":"- Data Sampling\n- Feature Selection\n-  Dimensionality Reduction with Axis Rotation\n\t- PCA\n\t- SVD\n\t- LSA\n- Dimensionality Reduction with Data Type Transformation\n\t- **numerical -> categorical**: discretization \n\t- **categorical -> numerical:** binarization\n\t- **text -> numerical:** LSA\n\t- **time-series -> numerical:** DWT, DFT\n\t- **spatial -> numerical:** 2-d, DWT\n\t- **graph -> numerical:** Multimodal scaling, spectral methods\n\t- **discrete seq -> numerical:** Chuyển dãy rời rạc thành tập các chuỗi thời gian nhị phân, sau đó nối về vector đa chiều bằng Wavelet\n\t- **any form -> graph:** Biểu diễn sự tương đồng theo cặp bằng đồ thị tương đồng nếu có thể định nghĩa hàm khoảng cách","x":254,"y":1076,"width":886,"height":664,"color":"2"}
	],
	"edges":[
		{"id":"06324c7623ec07a0","fromNode":"59a5f469f43705b5","fromSide":"right","toNode":"76c009032ad91f61","toSide":"left"},
		{"id":"94f0c135af942f25","fromNode":"59a5f469f43705b5","fromSide":"right","toNode":"729c15e2cba58ca8","toSide":"left"},
		{"id":"d14cf55b5491b0cc","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"2afa9e9dcf809ebe","toSide":"left"},
		{"id":"7315d88453a369c3","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"2e55e4faeb589b7c","toSide":"left"},
		{"id":"58cd040971b9e40d","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"6ff20834e7fa1a2f","toSide":"left"},
		{"id":"fe960d4bc5fdd005","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"39fa96ae24ec85cc","toSide":"left"},
		{"id":"c81676383f87fa9c","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"45c8fa39022d046d","toSide":"left"},
		{"id":"4eb93c38f215895e","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"ec2d1ac64846ded9","toSide":"left"},
		{"id":"c560146fd0b9bfef","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"0b39e12dccb14adf","toSide":"left"},
		{"id":"6c52dd0338e06d31","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"be5561dc43bca3e0","toSide":"left"},
		{"id":"ae98d042b423f265","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"736cd3c9f8cfbf21","toSide":"left"},
		{"id":"49e4bc367796cf2d","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"d298d3dfec8fd7ea","toSide":"left"},
		{"id":"3143666110c56a6f","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"d3b9ebcd4f0fd113","toSide":"left"},
		{"id":"7a2e32a87758b04d","fromNode":"bc93629ef772a25c","fromSide":"right","toNode":"0e66f1f35deaee62","toSide":"left"},
		{"id":"34bc5411a24edb0e","fromNode":"65cbc5d0a1a5707f","fromSide":"right","toNode":"1a2ea3a09d7c983a","toSide":"left"},
		{"id":"aa290414029b9570","fromNode":"66369f0fb965b788","fromSide":"right","toNode":"0e21271f64b53e48","toSide":"left"},
		{"id":"08fb88b8cb5ecbf1","fromNode":"7df9ee4a905fe6ba","fromSide":"right","toNode":"bc93629ef772a25c","toSide":"left"},
		{"id":"40847554887217e5","fromNode":"7df9ee4a905fe6ba","fromSide":"right","toNode":"65cbc5d0a1a5707f","toSide":"left"},
		{"id":"0a9a34e3e6247463","fromNode":"7df9ee4a905fe6ba","fromSide":"right","toNode":"66369f0fb965b788","toSide":"left"}
	]
}