{
	"nodes":[
		{"id":"59a5f469f43705b5","type":"text","text":"Chương 1: Các loại dữ liệu cơ bản","x":-340,"y":-240,"width":250,"height":60},
		{"id":"729c15e2cba58ca8","type":"text","text":"Dữ liệu định hướng phụ thuộc","x":-90,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"76c009032ad91f61","type":"text","text":"Dữ liệu định hướng k phụ thuộc","x":-90,"y":-457,"width":250,"height":60,"color":"1"},
		{"id":"2afa9e9dcf809ebe","type":"text","text":"Dữ liệu đa chiều định lượng","x":491,"y":-904,"width":250,"height":60,"color":"2"},
		{"id":"2e55e4faeb589b7c","type":"text","text":"Dữ liệu phân loại","x":491,"y":-807,"width":250,"height":60,"color":"2"},
		{"id":"6ff20834e7fa1a2f","type":"text","text":"Dữ liệu thuộc tính hỗn hợp","x":480,"y":-706,"width":250,"height":60,"color":"2"},
		{"id":"39fa96ae24ec85cc","type":"text","text":"Dữ liệu nhị phân và dữ liệu tập hợp","x":474,"y":-572,"width":250,"height":60,"color":"2"},
		{"id":"45c8fa39022d046d","type":"text","text":"Dữ liệu văn bản","x":420,"y":-487,"width":250,"height":60,"color":"2"},
		{"id":"ec2d1ac64846ded9","type":"text","text":"Phụ thuộc ngầm\n","x":313,"y":-189,"width":250,"height":60,"color":"2"},
		{"id":"0b39e12dccb14adf","type":"text","text":"Phụ thuộc tường minh","x":365,"y":-80,"width":250,"height":50,"color":"2"},
		{"id":"be5561dc43bca3e0","type":"text","text":"Dữ liệu time series","x":365,"y":10,"width":250,"height":60,"color":"2"},
		{"id":"736cd3c9f8cfbf21","type":"text","text":"Dãy và chuỗi rời rạc","x":346,"y":99,"width":250,"height":60,"color":"2"},
		{"id":"d298d3dfec8fd7ea","type":"text","text":"Dữ liệu không gian","x":328,"y":191,"width":250,"height":60,"color":"2"},
		{"id":"d3b9ebcd4f0fd113","type":"text","text":"Dữ liệu mạng và đồ thị","x":328,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"66369f0fb965b788","type":"text","text":"Feature selection and transformation","x":-220,"y":980,"width":250,"height":60,"color":"1"},
		{"id":"65cbc5d0a1a5707f","type":"text","text":"Data cleaning","x":-100,"y":780,"width":250,"height":60,"color":"1"},
		{"id":"bc93629ef772a25c","type":"text","text":"Feature extraction","x":0,"y":580,"width":250,"height":60,"color":"1"},
		{"id":"0e66f1f35deaee62","type":"text","text":"- Định nghĩa và mục tiêu\n- Tầm quan trọng\n- Ví dụ\n- Mối quan hệ với biến đổi kiểu dữ liệu","x":460,"y":380,"width":250,"height":229,"color":"2"},
		{"id":"1a2ea3a09d7c983a","type":"text","text":"- Tâm quan trọng và thử thách\n- Các khía cạnh của Làm sạch Dữ liệu \n\t- Xử lý missing data\n\t- Xử lý dữ liệu sai và không đồng nhất\n\t- Scaling và Normalization","x":357,"y":730,"width":383,"height":230,"color":"2"},
		{"id":"0e21271f64b53e48","type":"text","text":"- Data Sampling\n- Feature Selection\n-  Dimensionality Reduction with Axis Rotation\n\t- PCA\n\t- SVD\n\t- LSA\n- Dimensionality Reduction with Data Type Transformation\n\t- **numerical -> categorical**: discretization \n\t- **categorical -> numerical:** binarization\n\t- **text -> numerical:** LSA\n\t- **time-series -> numerical:** DWT, DFT\n\t- **spatial -> numerical:** 2-d, DWT\n\t- **graph -> numerical:** Multimodal scaling, spectral methods\n\t- **discrete seq -> numerical:** Chuyển dãy rời rạc thành tập các chuỗi thời gian nhị phân, sau đó nối về vector đa chiều bằng Wavelet\n\t- **any form -> graph:** Biểu diễn sự tương đồng theo cặp bằng đồ thị tương đồng nếu có thể định nghĩa hàm khoảng cách","x":254,"y":1076,"width":886,"height":664,"color":"2"},
		{"id":"7df9ee4a905fe6ba","type":"text","text":"chương 2: Data preparation ","x":-920,"y":480,"width":250,"height":60},
		{"id":"6f7b5188e69965bc","type":"text","text":"chương 3: Độ đo sự tương đồng và khoảng cách","x":-1120,"y":1600,"width":260,"height":60},
		{"id":"6f9cf4335131b652","type":"text","text":"Biến đổi dữ liệu thành feature vector","x":-440,"y":1520,"width":250,"height":60,"color":"1"},
		{"id":"04cdc930695c7b24","type":"text","text":"Minkowski distance: cho 2 điểm dữ liệu $X = (x_1, \\ldots, x_d)$ và $Y = (y_1, \\ldots, y_d)$ khoảng cách được định nghĩa là: $Dist(X, Y) = (\\sum_{i=1}^{d} |x_i - y_i|^p)^{1/p}$.","x":1072,"y":1830,"width":368,"height":130,"color":"5"},
		{"id":"9b225487960a6cc9","type":"text","text":"Hai trường hợp đặc biệt thường dùng:  **Euclidean ($p=2$) và Manhattan ($p=1$)**","x":1093,"y":2039,"width":347,"height":101,"color":"5"},
		{"id":"ae745500b161c512","type":"text","text":"Khi có thông tin về tầm quan trọng của các đặc trưng, có thể sử dụng generalized $L_p$-distance bằng cách gán hệ số $a_i$ cho đặc trưng thứ $i$","x":1068,"y":2213,"width":472,"height":107,"color":"5"},
		{"id":"a4680c59cad142c1","type":"text","text":"Categorical Data","x":683,"y":2461,"width":250,"height":60,"color":"4"},
		{"id":"a7e68b75bfa3536c","type":"text","text":"Các tính chất thống kê tổng hợp của tập dữ liệu nên được sử dụng, với ý tưởng quan trọng là các cặp giống nhau với một giá trị hiếm nên có trọng số cao hơn so với các giá trị phổ biến **(khái niệm \"Tần số xuất hiện ngược\")**","x":1179,"y":2444,"width":421,"height":156,"color":"5"},
		{"id":"b74f7283e86a4be0","type":"text","text":"Với độ đo tần suất xuất hiện ngược: $S(x_i, y_i) = \\frac{1}{p_k(x)^2}$ nếu $x_i = y_i$ và $0$ nếu ngược lại, với $p_k(x)$ là tỷ lệ các bản ghi mà thuộc tính thứ $k$ lấy giá trị $x$ trong tập dữ liệu.","x":944,"y":2791,"width":496,"height":129,"color":"5"},
		{"id":"e1eee54a22130d7e","type":"text","text":"Độ tương đồng đơn giản nhất giữa hai bản ghi $X = (x_1, \\ldots, x_d)$ và $Y = (y_1, \\ldots, y_d)$ là: $Sim(X, Y) = \\sum_{i=1}^{d} S(x_i, y_i)$, với $S(x_i, y_i) = 1$ nếu $x_i = y_i$ và $0$ nếu ngược lại","x":1060,"y":2640,"width":525,"height":117,"color":"5"},
		{"id":"923cc7f3d608962e","type":"text","text":"Text Data","x":627,"y":3040,"width":133,"height":50,"color":"4"},
		{"id":"a83e24bb07015f79","type":"text","text":"Độ đo Cosine (Cosine Measure): Thường được sử dụng để tính góc giữa các văn bản khi chúng được biểu diễn dưới dạng vector tần suất từ. Độ đo này ít nhạy cảm với độ dài văn bản khác nhau. $cos(X, Y) = \\frac{\\sum_{i=1}^{d} x_i \\times y_i}{\\sqrt{\\sum_{i=1}^{d} x_i^2} \\times \\sqrt{\\sum_{i=1}^{d} y_i^2}}$.","x":931,"y":2997,"width":549,"height":163,"color":"5"},
		{"id":"b8fbff4f4eaaf6a5","type":"text","text":"Có thể sử dụng các độ đo thống kê toàn cục như Inverse Document Frequency (IDF) để chuẩn hóa tần suất từ, cải thiện độ đo tương đồng","x":950,"y":3211,"width":450,"height":109,"color":"5"},
		{"id":"33b00c3a0eff4108","type":"text","text":"Binary and Set Data","x":513,"y":3335,"width":250,"height":60,"color":"4"},
		{"id":"f523ffe155db7920","type":"text","text":"Hệ số Jaccard (Jaccard Coefficient): Đo lường sự tương đồng giữa hai tập hợp $S_1$ và $S_2$. $J(S_1, S_2) = \\frac{|S_1 \\cap S_2|}{|S_1 \\cup S_2|}$. Hệ số Jaccard có thể được tổng quát hóa cho nhiều tập hợp.","x":945,"y":3397,"width":495,"height":123,"color":"5"},
		{"id":"9e0890931ff47e5f","type":"text","text":"Time-Series Similarity","x":417,"y":3558,"width":250,"height":60,"color":"4"},
		{"id":"83ae50a20e9b9546","type":"text","text":"Có thể coi mỗi mốc thời gian là một chiều và áp dụng chuẩn $L_p$","x":853,"y":3544,"width":347,"height":56,"color":"5"},
		{"id":"6d6789f2f9a3aeff","type":"text","text":"Khoảng cách biến đổi thời gian động (Dynamic Time Warping – DTW): Kéo dãn chuỗi thời gian theo chiều thời gian một cách linh động để xác định khoảng cách giữa hai chuỗi có chiều dài khác nhau. $DTW(i, j) = distance(x_i, y_i) + min { DTW(i, j - 1), DTW(i - 1, j), DTW(i - 1, j - 1) }$","x":855,"y":3696,"width":665,"height":144,"color":"5"},
		{"id":"4a22eed644e15b87","type":"text","text":"Discrete Sequence Similarity","x":220,"y":3880,"width":220,"height":50,"color":"4"},
		{"id":"58359bd2e02ab8c3","type":"text","text":"Khoảng cách thay đổi (Edit distance hay Levenshtein distance): Là lượng việc tối thiểu cần thiết để biến đổi dãy này thành dãy kia qua các phép biến đổi (chèn, xóa, thay thế","x":571,"y":3884,"width":429,"height":116,"color":"5"},
		{"id":"a89b8e8e7145aa28","type":"text","text":"Sử dụng biểu diễn k-gram và áp dụng các độ đo tương đồng không gian vector như trong văn bản. Sủ dụng công thức cho Edit distance và LCSS","x":638,"y":4070,"width":442,"height":90,"color":"5"},
		{"id":"1b3d4d9781070aca","type":"text","text":"Các độ đo khoảng cách và công thức","x":-800,"y":2280,"width":250,"height":60,"color":"1"},
		{"id":"2cfaf6726ae4f0f0","type":"text","text":"Clustering và Distance","x":-680,"y":1840,"width":250,"height":60,"color":"1"},
		{"id":"9b1f2bebefb6b8af","type":"text","text":"- Mục tiêu bài toán Clustering\n- Vai trò của hàm Distance","x":-240,"y":1720,"width":307,"height":116,"color":"2"},
		{"id":"d44651c6ec0f8569","type":"text","text":"Multidimensional Data","x":-240,"y":2440,"width":250,"height":60,"color":"2"},
		{"id":"853bffae08eeba30","type":"text","text":"Quantiative Data","x":440,"y":2120,"width":250,"height":60,"color":"4"},
		{"id":"e160e2cbf3f5426f","x":1320,"y":-320,"width":250,"height":60,"type":"text","text":"Chương 4: Khai phá mẫu liên hệ"},
		{"id":"95509f5f19600a30","x":1755,"y":-538,"width":285,"height":78,"type":"text","text":"1. Giới thiệu về Khai Phá Mẫu Liên Hệ"},
		{"id":"aef7f82bfdbc7638","x":2100,"y":-720,"width":390,"height":138,"type":"text","text":"Là một bài toán cổ điển, được định nghĩa với dữ liệu siêu thị, nơi khách hàng mua các tập hợp hạng mục trong các giao dịch. Mục tiêu là xác định mối liên hệ giữa các nhóm hạng mục được mua cùng nhau"},
		{"id":"01a5b93744ac0321","x":1758,"y":-264,"width":282,"height":84,"type":"text","text":"2. Mô hình Khai phá mẫu thường xuyên"},
		{"id":"7ff1a4c757fd2994","x":2157,"y":-400,"width":303,"height":120,"type":"text","text":"Bài toán được đặt dựa trên dữ liệu tập hợp không có thứ tự với các định nghĩa cơ bản gồm:"},
		{"id":"eb15e2efb0db334e","x":2580,"y":-400,"width":300,"height":400,"type":"text","text":"- **Item:** Các mặt hàng riêng lẻ \n- **Itemset:** Một danh sách các hạng mục, ví dụ như {i1, i2} hoặc {i1, i2, i3}. Một tập k – hạng mục (k – itemset) là danh sách các k item.\n- **Transaction:** Một tập hợp các hạng mục được mua cùng nhau trong một giỏ hàng, kèm theo **TID**. Các thuộc tính của mỗi giao dịch thường được biểu diễn dưới dạng nhị phân\n- **Support:** Tần số tương đối của 1 mẫu, được định nghĩa là tỷ lệ số giao dịch mà tập hạng mục đó xuất hiện trên tổng số giao dịch \n`support(A) = (số giao dịch mà A xuất hiện) / (tổng số giao dịch).`\n- **MinSupport:** Một ngường hỗ trợ được người dùng xác định trước "}
	],
	"edges":[
		{"id":"06324c7623ec07a0","fromNode":"59a5f469f43705b5","fromSide":"right","toNode":"76c009032ad91f61","toSide":"left"},
		{"id":"94f0c135af942f25","fromNode":"59a5f469f43705b5","fromSide":"right","toNode":"729c15e2cba58ca8","toSide":"left"},
		{"id":"d14cf55b5491b0cc","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"2afa9e9dcf809ebe","toSide":"left"},
		{"id":"7315d88453a369c3","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"2e55e4faeb589b7c","toSide":"left"},
		{"id":"58cd040971b9e40d","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"6ff20834e7fa1a2f","toSide":"left"},
		{"id":"fe960d4bc5fdd005","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"39fa96ae24ec85cc","toSide":"left"},
		{"id":"c81676383f87fa9c","fromNode":"76c009032ad91f61","fromSide":"right","toNode":"45c8fa39022d046d","toSide":"left"},
		{"id":"4eb93c38f215895e","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"ec2d1ac64846ded9","toSide":"left"},
		{"id":"c560146fd0b9bfef","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"0b39e12dccb14adf","toSide":"left"},
		{"id":"6c52dd0338e06d31","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"be5561dc43bca3e0","toSide":"left"},
		{"id":"ae98d042b423f265","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"736cd3c9f8cfbf21","toSide":"left"},
		{"id":"49e4bc367796cf2d","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"d298d3dfec8fd7ea","toSide":"left"},
		{"id":"3143666110c56a6f","fromNode":"729c15e2cba58ca8","fromSide":"right","toNode":"d3b9ebcd4f0fd113","toSide":"left"},
		{"id":"7a2e32a87758b04d","fromNode":"bc93629ef772a25c","fromSide":"right","toNode":"0e66f1f35deaee62","toSide":"left"},
		{"id":"34bc5411a24edb0e","fromNode":"65cbc5d0a1a5707f","fromSide":"right","toNode":"1a2ea3a09d7c983a","toSide":"left"},
		{"id":"aa290414029b9570","fromNode":"66369f0fb965b788","fromSide":"right","toNode":"0e21271f64b53e48","toSide":"left"},
		{"id":"08fb88b8cb5ecbf1","fromNode":"7df9ee4a905fe6ba","fromSide":"right","toNode":"bc93629ef772a25c","toSide":"left"},
		{"id":"40847554887217e5","fromNode":"7df9ee4a905fe6ba","fromSide":"right","toNode":"65cbc5d0a1a5707f","toSide":"left"},
		{"id":"0a9a34e3e6247463","fromNode":"7df9ee4a905fe6ba","fromSide":"right","toNode":"66369f0fb965b788","toSide":"left"},
		{"id":"fd918fc937382127","fromNode":"6f7b5188e69965bc","fromSide":"right","toNode":"6f9cf4335131b652","toSide":"left"},
		{"id":"0aae91a8a382cb6c","fromNode":"6f9cf4335131b652","fromSide":"right","toNode":"0e21271f64b53e48","toSide":"left"},
		{"id":"61287dd20c13f983","fromNode":"6f7b5188e69965bc","fromSide":"right","toNode":"2cfaf6726ae4f0f0","toSide":"left"},
		{"id":"bdc4459704d9e74d","fromNode":"2cfaf6726ae4f0f0","fromSide":"right","toNode":"9b1f2bebefb6b8af","toSide":"left"},
		{"id":"6bd63c5d89c04ea0","fromNode":"6f7b5188e69965bc","fromSide":"right","toNode":"1b3d4d9781070aca","toSide":"left"},
		{"id":"b7e2302b4828937a","fromNode":"1b3d4d9781070aca","fromSide":"right","toNode":"d44651c6ec0f8569","toSide":"left"},
		{"id":"2d8d7113e2d07882","fromNode":"d44651c6ec0f8569","fromSide":"right","toNode":"853bffae08eeba30","toSide":"left"},
		{"id":"f5a3c98f2bf03ea1","fromNode":"853bffae08eeba30","fromSide":"right","toNode":"04cdc930695c7b24","toSide":"left"},
		{"id":"9407d40a127d964f","fromNode":"853bffae08eeba30","fromSide":"right","toNode":"9b225487960a6cc9","toSide":"left"},
		{"id":"7cd715a50ff670b2","fromNode":"853bffae08eeba30","fromSide":"right","toNode":"ae745500b161c512","toSide":"left"},
		{"id":"6a71d25d2d41a3b1","fromNode":"d44651c6ec0f8569","fromSide":"right","toNode":"a4680c59cad142c1","toSide":"left"},
		{"id":"d7b4be234ffae7aa","fromNode":"a4680c59cad142c1","fromSide":"right","toNode":"a7e68b75bfa3536c","toSide":"left"},
		{"id":"7d9792024fc62196","fromNode":"a4680c59cad142c1","fromSide":"right","toNode":"e1eee54a22130d7e","toSide":"left"},
		{"id":"c2728f26afc593cd","fromNode":"a4680c59cad142c1","fromSide":"right","toNode":"b74f7283e86a4be0","toSide":"left"},
		{"id":"c523bc95f639895a","fromNode":"d44651c6ec0f8569","fromSide":"right","toNode":"923cc7f3d608962e","toSide":"left"},
		{"id":"28ca5e773cf888cb","fromNode":"923cc7f3d608962e","fromSide":"right","toNode":"a83e24bb07015f79","toSide":"left"},
		{"id":"dfc058a3b313503c","fromNode":"923cc7f3d608962e","fromSide":"right","toNode":"b8fbff4f4eaaf6a5","toSide":"left"},
		{"id":"88d4038542fe3b2c","fromNode":"d44651c6ec0f8569","fromSide":"right","toNode":"33b00c3a0eff4108","toSide":"left"},
		{"id":"f24d55921cc66530","fromNode":"33b00c3a0eff4108","fromSide":"right","toNode":"f523ffe155db7920","toSide":"left"},
		{"id":"85749fb0efc91aed","fromNode":"d44651c6ec0f8569","fromSide":"right","toNode":"9e0890931ff47e5f","toSide":"left"},
		{"id":"378483cfe9d41a00","fromNode":"9e0890931ff47e5f","fromSide":"right","toNode":"83ae50a20e9b9546","toSide":"left"},
		{"id":"145ba3640794c3fe","fromNode":"9e0890931ff47e5f","fromSide":"right","toNode":"6d6789f2f9a3aeff","toSide":"left"},
		{"id":"20a5d43b5779b9e4","fromNode":"d44651c6ec0f8569","fromSide":"right","toNode":"4a22eed644e15b87","toSide":"left"},
		{"id":"3106a78d3aa21210","fromNode":"4a22eed644e15b87","fromSide":"right","toNode":"58359bd2e02ab8c3","toSide":"left"},
		{"id":"c122b3223200bdd3","fromNode":"4a22eed644e15b87","fromSide":"right","toNode":"a89b8e8e7145aa28","toSide":"left"},
		{"id":"d204ec6a157461f1","fromNode":"e160e2cbf3f5426f","fromSide":"right","toNode":"95509f5f19600a30","toSide":"left"},
		{"id":"94e31afc6a1c22f9","fromNode":"95509f5f19600a30","fromSide":"right","toNode":"aef7f82bfdbc7638","toSide":"left"},
		{"id":"e9654bdca0c7a827","fromNode":"e160e2cbf3f5426f","fromSide":"right","toNode":"01a5b93744ac0321","toSide":"left"},
		{"id":"3c7a8d4ab83fe1bf","fromNode":"01a5b93744ac0321","fromSide":"right","toNode":"7ff1a4c757fd2994","toSide":"left"},
		{"id":"fd3bd5c1a8d0763c","fromNode":"7ff1a4c757fd2994","fromSide":"right","toNode":"eb15e2efb0db334e","toSide":"left"}
	]
}